<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373008 Jeremia Dylan Utomo</title>
    <style>
        table {
            border-collapse: collapse;
            width: 20%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #afb8ab;
        }
        
        .highlight {
            background-color: #CCFFAA;
        }
        .blue{
            background-color: rgb(179, 179, 254);
        }

        .cream{
            background-color: rgb(248, 195, 169);
        }

    </style>
</head>
<body>
    <table id="programmingTable">
        <thead>
            <tr>
                <th>Position</th>
                <th>Programming Language</th>
                <th>Ratings</th>
            </tr>
        </thead>
        <tbody>
            <tr class ="blue"  onmouseover="highlightRow(this)" onmouseout="unhighlight_blue(this)">
                <td>1</td>
                <td>C</td>
                <td>18.058%</td>
            </tr>
            <tr class ="cream" onmouseover="highlightRow(this)" onmouseout="unhighlight_cream(this)">
                <td>2</td>
                <td>Java</td>
                <td>18.051%</td>
            </tr>
            <tr class ="blue" onmouseover="highlightRow(this)" onmouseout="unhighlight_blue(this)">
                <td>3</td>
                <td>C++</td>
                <td>9.707%</td>
            </tr>
            <tr class ="cream" onmouseover="highlightRow(this)" onmouseout="unhighlight_cream(this)">
                <td>4</td>
                <td>PHP</td>
                <td>9.662%</td>
            </tr>
            <tr class ="blue" onmouseover="highlightRow(this)" onmouseout="unhighlight_blue(this)">
                <td>5</td>
                <td>(Visual) Basic</td>
                <td>6.392%</td>
            </tr>
        </tbody>
    </table>

    <script>
        function highlightRow(row) {
            row.className = "highlight";
        }
        
        function unhighlight_cream(row) {
            row.className = "cream";
        }
        
        function unhighlight_blue(row) {
            row.className = "blue";
        }
    </script>
</body>
</html>